<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>毕设准备3 —— 关于Vue-admin-template | toxicDocs</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/toxicDocs/awa.jpg">
    <meta name="description" content="前端笔记 · 源码共读 · 工程与实践">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/toxicDocs/assets/css/0.styles.07d0f4e4.css" as="style"><link rel="preload" href="/toxicDocs/assets/js/app.437c0177.js" as="script"><link rel="preload" href="/toxicDocs/assets/js/4.21a68eae.js" as="script"><link rel="preload" href="/toxicDocs/assets/js/2.1c59f7ee.js" as="script"><link rel="preload" href="/toxicDocs/assets/js/1.5ff40b02.js" as="script"><link rel="preload" href="/toxicDocs/assets/js/111.e3fb2e07.js" as="script"><link rel="prefetch" href="/toxicDocs/assets/js/10.52267f11.js"><link rel="prefetch" href="/toxicDocs/assets/js/100.fea5d0ad.js"><link rel="prefetch" href="/toxicDocs/assets/js/101.fdd61bc5.js"><link rel="prefetch" href="/toxicDocs/assets/js/102.06e48b87.js"><link rel="prefetch" href="/toxicDocs/assets/js/103.48d1bd40.js"><link rel="prefetch" href="/toxicDocs/assets/js/104.33bb5864.js"><link rel="prefetch" href="/toxicDocs/assets/js/105.9c98ca56.js"><link rel="prefetch" href="/toxicDocs/assets/js/106.6ec2c916.js"><link rel="prefetch" href="/toxicDocs/assets/js/107.feb2a7e1.js"><link rel="prefetch" href="/toxicDocs/assets/js/108.1524bbd5.js"><link rel="prefetch" href="/toxicDocs/assets/js/109.4556444d.js"><link rel="prefetch" href="/toxicDocs/assets/js/11.fe08a6c6.js"><link rel="prefetch" href="/toxicDocs/assets/js/110.1b3bb2de.js"><link rel="prefetch" href="/toxicDocs/assets/js/112.403ce326.js"><link rel="prefetch" href="/toxicDocs/assets/js/113.488ce0ec.js"><link rel="prefetch" href="/toxicDocs/assets/js/114.6a2c1b60.js"><link rel="prefetch" href="/toxicDocs/assets/js/115.171ba498.js"><link rel="prefetch" href="/toxicDocs/assets/js/116.bae7fde0.js"><link rel="prefetch" href="/toxicDocs/assets/js/117.bea25fcf.js"><link rel="prefetch" href="/toxicDocs/assets/js/118.564deda1.js"><link rel="prefetch" href="/toxicDocs/assets/js/119.2ab739b7.js"><link rel="prefetch" href="/toxicDocs/assets/js/12.d972cb48.js"><link rel="prefetch" href="/toxicDocs/assets/js/120.8441cbeb.js"><link rel="prefetch" href="/toxicDocs/assets/js/121.56ce1087.js"><link rel="prefetch" href="/toxicDocs/assets/js/122.b4267c04.js"><link rel="prefetch" href="/toxicDocs/assets/js/123.db112bb7.js"><link rel="prefetch" href="/toxicDocs/assets/js/124.cccd9d09.js"><link rel="prefetch" href="/toxicDocs/assets/js/125.a3d99eff.js"><link rel="prefetch" href="/toxicDocs/assets/js/126.8fd62be8.js"><link rel="prefetch" href="/toxicDocs/assets/js/127.36ba5da6.js"><link rel="prefetch" href="/toxicDocs/assets/js/128.c158a4be.js"><link rel="prefetch" href="/toxicDocs/assets/js/129.7789e6dc.js"><link rel="prefetch" href="/toxicDocs/assets/js/130.d083a9c5.js"><link rel="prefetch" href="/toxicDocs/assets/js/15.d143bf5a.js"><link rel="prefetch" href="/toxicDocs/assets/js/16.c52c18f7.js"><link rel="prefetch" href="/toxicDocs/assets/js/17.acbd7963.js"><link rel="prefetch" href="/toxicDocs/assets/js/18.aca80e4d.js"><link rel="prefetch" href="/toxicDocs/assets/js/19.3c9f3629.js"><link rel="prefetch" href="/toxicDocs/assets/js/20.29cb26a6.js"><link rel="prefetch" href="/toxicDocs/assets/js/21.4956661c.js"><link rel="prefetch" href="/toxicDocs/assets/js/22.7dc54dd7.js"><link rel="prefetch" href="/toxicDocs/assets/js/23.2a45fb1d.js"><link rel="prefetch" href="/toxicDocs/assets/js/24.feb2cf9c.js"><link rel="prefetch" href="/toxicDocs/assets/js/25.3f7a28f7.js"><link rel="prefetch" href="/toxicDocs/assets/js/26.2dabbf95.js"><link rel="prefetch" href="/toxicDocs/assets/js/27.e3d24f20.js"><link rel="prefetch" href="/toxicDocs/assets/js/28.1c898155.js"><link rel="prefetch" href="/toxicDocs/assets/js/29.1d2e93fa.js"><link rel="prefetch" href="/toxicDocs/assets/js/3.f1d0d0a0.js"><link rel="prefetch" href="/toxicDocs/assets/js/30.4ed7b622.js"><link rel="prefetch" href="/toxicDocs/assets/js/31.aa01aa07.js"><link rel="prefetch" href="/toxicDocs/assets/js/32.0d6e3bc4.js"><link rel="prefetch" href="/toxicDocs/assets/js/33.38197bcc.js"><link rel="prefetch" href="/toxicDocs/assets/js/34.9104384f.js"><link rel="prefetch" href="/toxicDocs/assets/js/35.0a6d19f3.js"><link rel="prefetch" href="/toxicDocs/assets/js/36.17518188.js"><link rel="prefetch" href="/toxicDocs/assets/js/37.f95bfd9e.js"><link rel="prefetch" href="/toxicDocs/assets/js/38.6882b720.js"><link rel="prefetch" href="/toxicDocs/assets/js/39.c31890a5.js"><link rel="prefetch" href="/toxicDocs/assets/js/40.08d7d67c.js"><link rel="prefetch" href="/toxicDocs/assets/js/41.f064ed52.js"><link rel="prefetch" href="/toxicDocs/assets/js/42.69393bd9.js"><link rel="prefetch" href="/toxicDocs/assets/js/43.be5d71d2.js"><link rel="prefetch" href="/toxicDocs/assets/js/44.6097049d.js"><link rel="prefetch" href="/toxicDocs/assets/js/45.4ada7f9d.js"><link rel="prefetch" href="/toxicDocs/assets/js/46.3bab143c.js"><link rel="prefetch" href="/toxicDocs/assets/js/47.9879bbd0.js"><link rel="prefetch" href="/toxicDocs/assets/js/48.0441bde9.js"><link rel="prefetch" href="/toxicDocs/assets/js/49.1969dd59.js"><link rel="prefetch" href="/toxicDocs/assets/js/5.02e27877.js"><link rel="prefetch" href="/toxicDocs/assets/js/50.b20aa861.js"><link rel="prefetch" href="/toxicDocs/assets/js/51.7bc50b21.js"><link rel="prefetch" href="/toxicDocs/assets/js/52.453e608c.js"><link rel="prefetch" href="/toxicDocs/assets/js/53.c49b29b0.js"><link rel="prefetch" href="/toxicDocs/assets/js/54.072e6969.js"><link rel="prefetch" href="/toxicDocs/assets/js/55.c0240283.js"><link rel="prefetch" href="/toxicDocs/assets/js/56.12ffaeb0.js"><link rel="prefetch" href="/toxicDocs/assets/js/57.048bc5cc.js"><link rel="prefetch" href="/toxicDocs/assets/js/58.84fd0935.js"><link rel="prefetch" href="/toxicDocs/assets/js/59.fbcbd694.js"><link rel="prefetch" href="/toxicDocs/assets/js/6.f1499110.js"><link rel="prefetch" href="/toxicDocs/assets/js/60.546f6069.js"><link rel="prefetch" href="/toxicDocs/assets/js/61.fb7228e8.js"><link rel="prefetch" href="/toxicDocs/assets/js/62.1dbcf69d.js"><link rel="prefetch" href="/toxicDocs/assets/js/63.19a82cdf.js"><link rel="prefetch" href="/toxicDocs/assets/js/64.0fed72c2.js"><link rel="prefetch" href="/toxicDocs/assets/js/65.44aa4bfc.js"><link rel="prefetch" href="/toxicDocs/assets/js/66.8fecf79b.js"><link rel="prefetch" href="/toxicDocs/assets/js/67.ed09a8fe.js"><link rel="prefetch" href="/toxicDocs/assets/js/68.4cf22251.js"><link rel="prefetch" href="/toxicDocs/assets/js/69.36c974ca.js"><link rel="prefetch" href="/toxicDocs/assets/js/7.54990fcf.js"><link rel="prefetch" href="/toxicDocs/assets/js/70.41a56e01.js"><link rel="prefetch" href="/toxicDocs/assets/js/71.743efce3.js"><link rel="prefetch" href="/toxicDocs/assets/js/72.9449c3f6.js"><link rel="prefetch" href="/toxicDocs/assets/js/73.d3f3789a.js"><link rel="prefetch" href="/toxicDocs/assets/js/74.42152d38.js"><link rel="prefetch" href="/toxicDocs/assets/js/75.1d4bf626.js"><link rel="prefetch" href="/toxicDocs/assets/js/76.bb74a40c.js"><link rel="prefetch" href="/toxicDocs/assets/js/77.397cf24f.js"><link rel="prefetch" href="/toxicDocs/assets/js/78.dee765d9.js"><link rel="prefetch" href="/toxicDocs/assets/js/79.361a65ba.js"><link rel="prefetch" href="/toxicDocs/assets/js/8.7ca7e7a6.js"><link rel="prefetch" href="/toxicDocs/assets/js/80.10d44096.js"><link rel="prefetch" href="/toxicDocs/assets/js/81.3e6cfaef.js"><link rel="prefetch" href="/toxicDocs/assets/js/82.02e1c0e2.js"><link rel="prefetch" href="/toxicDocs/assets/js/83.2d5f619b.js"><link rel="prefetch" href="/toxicDocs/assets/js/84.50a17105.js"><link rel="prefetch" href="/toxicDocs/assets/js/85.bcb2e1f3.js"><link rel="prefetch" href="/toxicDocs/assets/js/86.0089d684.js"><link rel="prefetch" href="/toxicDocs/assets/js/87.4900d41a.js"><link rel="prefetch" href="/toxicDocs/assets/js/88.395cc126.js"><link rel="prefetch" href="/toxicDocs/assets/js/89.f0f1c510.js"><link rel="prefetch" href="/toxicDocs/assets/js/9.7d79dece.js"><link rel="prefetch" href="/toxicDocs/assets/js/90.cf867a04.js"><link rel="prefetch" href="/toxicDocs/assets/js/91.c66cdc15.js"><link rel="prefetch" href="/toxicDocs/assets/js/92.702c3cb0.js"><link rel="prefetch" href="/toxicDocs/assets/js/93.4fa55a4a.js"><link rel="prefetch" href="/toxicDocs/assets/js/94.465d3e15.js"><link rel="prefetch" href="/toxicDocs/assets/js/95.1dd57cad.js"><link rel="prefetch" href="/toxicDocs/assets/js/96.b20e4ded.js"><link rel="prefetch" href="/toxicDocs/assets/js/97.083ff956.js"><link rel="prefetch" href="/toxicDocs/assets/js/98.85c99fba.js"><link rel="prefetch" href="/toxicDocs/assets/js/99.011ae880.js"><link rel="prefetch" href="/toxicDocs/assets/js/vendors~docsearch.8a62df00.js">
    <link rel="stylesheet" href="/toxicDocs/assets/css/0.styles.07d0f4e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-0c4735bf><div data-v-0c4735bf><div class="password-shadow password-wrapper-out" style="display:none;" data-v-f68096de data-v-0c4735bf data-v-0c4735bf><h3 class="title" data-v-f68096de>toxicDocs</h3> <p class="description" data-v-f68096de>前端笔记 · 源码共读 · 工程与实践</p> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>toxic</span>
          
        <!---->
        2026
      </a></span></div></div> <div class="hide" data-v-0c4735bf><header class="navbar" data-v-0c4735bf><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/toxicDocs/" class="home-link router-link-active"><img src="/toxicDocs/7.jpg" alt="toxicDocs" class="logo"> <span class="site-name">toxicDocs</span></a> <div class="links"><div role="toolbar" aria-label="文档侧栏与大纲显示" class="doc-chrome-toggles" data-v-80b4480e><button type="button" aria-pressed="true" title="隐藏左侧目录" class="doc-chrome-btn" data-v-80b4480e>
    目录
  </button> <button type="button" aria-pressed="true" title="隐藏右侧大纲" class="doc-chrome-btn" data-v-80b4480e>
    大纲
  </button></div> <div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/toxicDocs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/learn-claude-code/" class="nav-link"><i class="undefined"></i>
  learn-claude-code
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/项目/" class="nav-link"><i class="undefined"></i>
  项目
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/源码/" class="nav-link"><i class="undefined"></i>
  源码
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/Graduation/" class="nav-link"><i class="undefined"></i>
  Graduation
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/教程/" class="nav-link"><i class="undefined"></i>
  教程
</a></li></ul></div></div><div class="nav-item"><a href="/toxicDocs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/toxicDocs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-0c4735bf></div> <aside class="sidebar" data-v-0c4735bf><div class="personal-info-wrapper" data-v-6969b3f2 data-v-0c4735bf><img src="/toxicDocs/awa.jpg" alt="author-avatar" class="personal-img" data-v-6969b3f2> <h3 class="name" data-v-6969b3f2>
    toxic
  </h3> <div class="num" data-v-6969b3f2><div data-v-6969b3f2><h3 data-v-6969b3f2>74</h3> <h6 data-v-6969b3f2>Articles</h6></div> <div data-v-6969b3f2><h3 data-v-6969b3f2>18</h3> <h6 data-v-6969b3f2>Tags</h6></div></div> <ul class="social-links" data-v-6969b3f2></ul> <hr data-v-6969b3f2></div> <nav class="nav-links"><div class="nav-item"><a href="/toxicDocs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/learn-claude-code/" class="nav-link"><i class="undefined"></i>
  learn-claude-code
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/项目/" class="nav-link"><i class="undefined"></i>
  项目
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/源码/" class="nav-link"><i class="undefined"></i>
  源码
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/Graduation/" class="nav-link"><i class="undefined"></i>
  Graduation
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/教程/" class="nav-link"><i class="undefined"></i>
  教程
</a></li></ul></div></div><div class="nav-item"><a href="/toxicDocs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/toxicDocs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/toxicDocs/toxicBlogs/tutorials/1.docker.html" class="sidebar-link">毕设准备1 —— docker</a></li><li><a href="/toxicDocs/toxicBlogs/tutorials/2.study.html" class="sidebar-link">毕设准备2 —— 其他资料</a></li><li><a href="/toxicDocs/toxicBlogs/tutorials/3.yuque-dcj.html" aria-current="page" class="active sidebar-link">毕设准备3 —— 关于Vue-admin-template</a></li><li><a href="/toxicDocs/toxicBlogs/tutorials/4.analysis.html" class="sidebar-link">毕设准备4 —— 系统需求分析</a></li><li><a href="/toxicDocs/toxicBlogs/tutorials/ToxicDocs.html" class="sidebar-link">记搭建VuePress个人网站</a></li><li><a href="/toxicDocs/toxicBlogs/tutorials/flex.html" class="sidebar-link">CSS —— Flex布局</a></li><li><a href="/toxicDocs/toxicBlogs/tutorials/git.html" class="sidebar-link">使用git管理项目教程</a></li><li><a href="/toxicDocs/toxicBlogs/tutorials/gitte+picGo.html" class="sidebar-link">配置typora中图像上传服务</a></li><li><a href="/toxicDocs/toxicBlogs/tutorials/repair.html" class="sidebar-link">系统修复之后重装</a></li><li><a href="/toxicDocs/toxicBlogs/tutorials/setup.html" class="sidebar-link">记录Macbook安装开发环境 2026版</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-f68096de data-v-0c4735bf><h3 class="title" data-v-f68096de>毕设准备3 —— 关于Vue-admin-template</h3> <!----> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>toxic</span>
          
        <!---->
        2026
      </a></span></div></div> <div data-v-0c4735bf><div data-v-0c4735bf><main class="page"><section class="page-doc" style="display:;"><div class="page-doc__card"><div class="page-title"><h1 class="title">毕设准备3 —— 关于Vue-admin-template</h1> <div data-v-1e62957f><i class="iconfont reco-account" data-v-1e62957f><span data-v-1e62957f>toxic</span></i> <i class="iconfont reco-date" data-v-1e62957f><span data-v-1e62957f>11/21/2023</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>老师的语雀链接：<a href="https://www.yuque.com/dengcj/isdp/ch14vat" target="_blank" rel="noopener noreferrer">ch14_FE06 VAT重构前端项目 (yuque.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>VAT项目地址：<a href="https://gitee.com/panjiachen/vue-admin-template" target="_blank" rel="noopener noreferrer">vue-admin-template: 这是一个极简的 vue admin 管理后台。<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>以下是密码：</p> <p><img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20231122214126593.png" alt="image-20231122214126593"></p> <h2 id="1-package-json"><a href="#1-package-json" class="header-anchor">#</a> 1. <code>package.json</code></h2> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;axios&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.18.1&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 基于 promise的HTTP 客户端，支持请求和响应拦截器、转换器以及取消请求等</span>
  <span class="token property">&quot;core-js&quot;</span><span class="token operator">:</span> <span class="token string">&quot;3.6.5&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 一个JavaScript核心库，提供了许多有用的功能，如数组、对象、字符串等操作方法</span>
  <span class="token property">&quot;element-ui&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.15.12&quot;</span><span class="token punctuation">,</span> 
  <span class="token property">&quot;js-cookie&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.2.0&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 方便地创建、读取、更新和删除cookie</span>
  <span class="token property">&quot;normalize.css&quot;</span><span class="token operator">:</span> <span class="token string">&quot;7.0.0&quot;</span><span class="token punctuation">,</span> <span class="token comment">// CSS重置库，用于消除不同浏览器之间的默认样式差异</span>
  <span class="token property">&quot;nprogress&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.2.0&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 可以在页面上显示加载进度。与axios一起使用，以便在发送请求时显示进度条。</span>
  <span class="token property">&quot;path-to-regexp&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.4.0&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 将路径字符串转换为正则表达式的库，用于匹配URL路径。</span>
  <span class="token property">&quot;vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.6.10&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;vue-router&quot;</span><span class="token operator">:</span> <span class="token string">&quot;3.0.6&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;vuex&quot;</span><span class="token operator">:</span> <span class="token string">&quot;3.1.0&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><strong>没见过的：</strong><code>normalize</code> <code>nprogress</code> <code>path-to-regexp</code></p> <h3 id="1-1-nprogress"><a href="#1-1-nprogress" class="header-anchor">#</a> 1.1. <code>NProgress</code></h3> <p><a href="https://www.npmjs.com/package/nprogress" target="_blank" rel="noopener noreferrer">nprogress - npm (npmjs.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：使用时要导入 <code>nprogress.css</code> 和 <code>NProgress</code>。</p> <p>可以在 <code>main.js</code> 中设置过渡效果：<code>NProgress.configure({ showSpinner: false })</code></p> <p>最常用API：<code>NProgress.start()</code> 和 <code>NProgress.done()</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 默认 NProgress.status = null</span>
<span class="token comment">/**
 * 启动一个进度条，并使其逐渐增加，直到100%
 */</span>
NProgress<span class="token punctuation">.</span><span class="token function-variable function">start</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>                 <span class="token comment">// start: 启动进度条</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>NProgress<span class="token punctuation">.</span>status<span class="token punctuation">)</span> NProgress<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>      <span class="token comment">// 设置进度条初始值 0% 因为默认为null，所以执行</span>

  <span class="token keyword">var</span> <span class="token function-variable function">work</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>NProgress<span class="token punctuation">.</span>status<span class="token punctuation">)</span> <span class="token keyword">return</span>
      NProgress<span class="token punctuation">.</span><span class="token function">trickle</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                      <span class="token comment">// trikle: 进度条逐渐增加</span>
      <span class="token function">work</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span>                                    <span class="token comment">// 0.2s重复work操作</span>
  <span class="token punctuation">}</span>

  <span class="token function">work</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token keyword">this</span>            	                      <span class="token comment">// 返回实例，可以重复调用</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 以上涉及到的方法：</span>
NProgress<span class="token punctuation">.</span><span class="token function-variable function">set</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token comment">// 保证 n 在 0.08 和 1 之间</span>
  n <span class="token operator">=</span> <span class="token function">clamp</span><span class="token punctuation">(</span>n<span class="token punctuation">,</span> <span class="token number">0.08</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
  NProgress<span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token punctuation">(</span>n <span class="token operator">===</span> <span class="token number">1</span> <span class="token operator">?</span> <span class="token keyword">null</span> <span class="token operator">:</span> n<span class="token punctuation">)</span> <span class="token comment">// 只有当n大于1的时候，status = null，结束加载</span>
  <span class="token comment">// ...                                  // 如上：n为0 status = 0.08</span>

  <span class="token keyword">return</span> <span class="token keyword">this</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">clamp</span><span class="token punctuation">(</span><span class="token parameter">n<span class="token punctuation">,</span> min<span class="token punctuation">,</span> max</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&lt;</span> min<span class="token punctuation">)</span> <span class="token keyword">return</span> min
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&gt;</span> max<span class="token punctuation">)</span> <span class="token keyword">return</span> max
  <span class="token keyword">return</span> n
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>参考链接：<a href="https://juejin.cn/post/7213582727656243237" target="_blank" rel="noopener noreferrer">十年老库 - NProgress 轻量级的进度条 - 掘金 (juejin.cn)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>效果：
<img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20231122230805951.png" alt="image-20231122230805951"></p> <h3 id="1-2-js-cookie"><a href="#1-2-js-cookie" class="header-anchor">#</a> 1.2. <code>js-cookie</code></h3> <blockquote><p>当数据较大的时候，可以利用<code>localStorage</code>，存储时写入时间，再将当前时间与写入时间进行对比</p> <p>当数据不超过<code>4kb</code>时，可以利用<code>cookie</code>比较方便，可以直接设置有效期，还可以针对页面进行设置</p></blockquote> <p>❓ <code>cookie</code>本来只有设置天数的过期时间<code>expires</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 该方式可以适用于各种时间有效期</span>
<span class="token comment">// 以秒为例</span>
<span class="token keyword">const</span> second <span class="token operator">=</span> <span class="token number">10</span>
<span class="token keyword">const</span> expires <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token number">10</span> <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token comment">// new Date(): Thu Nov 23 2023 22:17:19 GMT+0800 (中国标准时间)</span>
<span class="token comment">// new Date() * 1 : 1700749034194 (毫秒级别的时间戳)</span>
<span class="token comment">// 然后再转为标准时间</span>
Cookies<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'userName'</span><span class="token punctuation">,</span> <span class="token string">'john'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> expires <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>参考链接：<a href="https://juejin.cn/post/7246211624809807930?from=search-suggest#heading-3" target="_blank" rel="noopener noreferrer">理解Cookie - Js-cookie源码阅读浅析 - 掘金 (juejin.cn)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="1-3-normalize"><a href="#1-3-normalize" class="header-anchor">#</a> 1.3. <code>normalize</code></h3> <blockquote><p><code>CSS</code>样式重置库。</p> <ol><li><code>npm install --save normalize.css</code></li> <li><code>import 'normalize.css/normalize.css'</code>  导入使用</li></ol></blockquote> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 像使用通配符进行重置样式的方式太过粗暴 */</span>
<span class="token selector">*</span> <span class="token punctuation">{</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="2-login"><a href="#2-login" class="header-anchor">#</a> 2. <code>Login</code></h2> <h3 id="2-1-network"><a href="#2-1-network" class="header-anchor">#</a> 2.1. <code>NetWork</code></h3> <p><img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20231123230908980.png" alt="image-20231123230908980"></p> <p><img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20231123230815738.png" alt="image-20231123230815738"></p> <h3 id="2-2-rbac"><a href="#2-2-rbac" class="header-anchor">#</a> 2.2. ✌️ <code>RBAC</code></h3> <blockquote><p>基于角色的访问控制权限。用户通过==角色==这一属性被间接地赋予权限。解耦用户权限的关系。</p> <p>关于以下：<code>User</code> <code>Role</code> <code>Menu</code> 三个实体有数据库表：<code>user role user_role menu role_menu</code></p></blockquote> <img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/1661654854156-011a1953-39a8-48d5-999c-55bfced0b297.png" alt="image.png" style="zoom:67%;"> <p><img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20231127230313398.png" alt="image-20231127230313398"></p> <ol><li><p>对用户的增删改查；<strong>为用户分配角色</strong>  【 <code>user_role</code>数据库表】</p></li> <li><p>对角色的增删改查</p></li> <li><p><strong>菜单与动态路由：</strong> “目录 - 菜单”组成的树形菜单，即为一级菜单和二级菜单。还有方法如修改产品等。</p> <blockquote><p>🔴 重点在于如何实现动态路由。</p> <ol><li>权限表中用来表示权限的是字符串即：<strong>目录:菜单:方法</strong>  如：<code>pos:product:delete</code></li> <li>数据库表<code>menu</code>中包含<code>id</code> <code>name</code> <code>parent_id</code> <code>path</code> <code>component</code> <code>permission</code>（权限标识）等。</li> <li>为角色分配菜单【<code>role_menu</code>数据库表】只有角色<code>id</code>和菜单<code>id</code>，当然还是多对多。</li> <li>根据<code>parentId</code>字段构建父子树形菜单，<code>path</code>：路由地址  <code>component</code>：组件路径</li></ol></blockquote></li> <li><p>侧边栏菜单的遍历：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sidebar-item</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>route in routes<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>route.path<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:item</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>route<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:base-path</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>route.path<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">routes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span>options<span class="token punctuation">.</span>routes <span class="token comment">// 通过 $router 获取所有的路由</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">activeMenu</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 当前路由 通过 $route 获得</span>
  <span class="token keyword">const</span> route <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$route
  <span class="token keyword">const</span> <span class="token punctuation">{</span> meta<span class="token punctuation">,</span> path <span class="token punctuation">}</span> <span class="token operator">=</span> route
  <span class="token keyword">if</span> <span class="token punctuation">(</span>meta<span class="token punctuation">.</span>activeMenu<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> meta<span class="token punctuation">.</span>activeMenu
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> path
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20231126175142927.png" alt="image-20231126175142927"> <img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20231126175220969.png" alt="image-20231126175220969"></p></li> <li><p>后端此处的难点：</p> <blockquote><ol><li><p>将menu数据库表的查询结构，构建为<strong>树形结构</strong>。<code>[{ id: 1, children: [] }, { id: 2 ... }]</code></p></li> <li><p>生成路由路径，构建前端的<code>layout</code>嵌套路由。如<code>router/index.js</code>中的<code>constantRoutes</code></p> <p>文件地址：<a href="D:%5Capache-maven%5Cvue-admin-template%5Csrc%5Crouter">router/index.js</a></p></li></ol></blockquote></li> <li><p>登录的流程</p> <blockquote><ol><li>登录获取到用户的角色<code>roles</code>和权限<code>authorities</code>。并存储到<code>VueX</code>的<code>User</code>模块中。主要用于前端对于权限的检查判断。</li> <li>获取到生成的<code>routers</code>路由数据。一是作为前端组件的访问路由，二是作为<code>SideBar</code>的菜单</li></ol></blockquote></li></ol> <h3 id="2-3-前端权限控制"><a href="#2-3-前端权限控制" class="header-anchor">#</a> 2.3. ✌️前端权限控制</h3> <ol><li><p>路由守卫：路由在跳转的时候所触发的一些钩子函数</p> <blockquote><p><strong>全局：</strong></p> <ol><li>全局前置守卫：发生在路由跳转之前 <code>beforeEach(to, from, next)</code>   ==最先触发==</li> <li>全局解析守卫</li> <li>全局后置钩子：发生在路由跳转之后，组件路由跳转前 <code>afterEach(to, from, next)</code></li> <li>路由独享守卫：在<code>router.js</code>下给特地的<code>path</code>设定<code>beforeEach</code>  ==第二==</li> <li>组件内守卫：
<code>beforeRouteEnter</code>：无法获取组件实例    ==最后==
<code>beforeRouteUpdate</code>：可以访问实例
<code>beforeRouteLeave</code>：可以访问实例</li></ol></blockquote></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 路由守卫</span>
router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token keyword">async</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  NProgress<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  document<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token function">getPageTitle</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>title<span class="token punctuation">)</span>
  <span class="token keyword">const</span> hasToken <span class="token operator">=</span> <span class="token function">getToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// determine whether the user has logged in</span>
  
  <span class="token comment">// 已登录状态</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>hasToken<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>path <span class="token operator">===</span> <span class="token string">'/login'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// if is logged in, redirect to the home page</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// 已登录状态无法去登录页</span>
      NProgress<span class="token punctuation">.</span><span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> hasRoles <span class="token operator">=</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>roles <span class="token operator">&amp;&amp;</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>roles<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token comment">// 用户角色</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>hasRoles<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
          <span class="token comment">// 在VueX没有角色信息需要重新获取用户信息并赋值给VueX</span>
          <span class="token comment">// 注意：roles必须为数组 如: ['admin'] or ,['developer','editor']</span>
          <span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'user/getInfo'</span><span class="token punctuation">)</span> <span class="token comment">// dispatch是一个异步操作</span>

          <span class="token comment">// 基于角色生成动态路由</span>
          <span class="token keyword">const</span> accessRoutes <span class="token operator">=</span> <span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'GenerateMenuRoutes'</span><span class="token punctuation">)</span>
          <span class="token comment">// 动态添加可以访问的路由</span>
          router<span class="token punctuation">.</span><span class="token function">addRoutes</span><span class="token punctuation">(</span>accessRoutes<span class="token punctuation">)</span>

          <span class="token comment">// hack method 确保添加路由工作addRouter完成</span>
          <span class="token comment">// 设置replace为true, 导航不会留下历史记录</span>
          <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>to<span class="token punctuation">,</span> <span class="token literal-property property">replace</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 去除token返回登录页重新登录</span>
          <span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'user/resetToken'</span><span class="token punctuation">)</span>
          Message<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error <span class="token operator">||</span> <span class="token string">'您的登录已经过期，请重新登录!'</span><span class="token punctuation">)</span>
          <span class="token function">next</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/login?redirect=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>to<span class="token punctuation">.</span>path<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
          NProgress<span class="token punctuation">.</span><span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">/* 未登录且不在白名单中 */</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>whiteList<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>path<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/login?redirect=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>to<span class="token punctuation">.</span>path<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      NProgress<span class="token punctuation">.</span><span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 后端请求生成菜单-路由</span>
<span class="token function">GenerateMenuRoutes</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 向后端请求路由数据</span>
    <span class="token function">getRouters</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> accessedRoutes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        accessedRoutes <span class="token operator">=</span> <span class="token function">getComponentFromMenus</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// 404必须加在路由最后面</span>
      accessedRoutes<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'*'</span><span class="token punctuation">,</span> <span class="token literal-property property">redirect</span><span class="token operator">:</span> <span class="token string">'/404'</span><span class="token punctuation">,</span> <span class="token literal-property property">hidden</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'SET_MENUS'</span><span class="token punctuation">,</span> accessedRoutes<span class="token punctuation">)</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>accessedRoutes<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="2-4-树形结构"><a href="#2-4-树形结构" class="header-anchor">#</a> 2.4. 树形结构</h3> <h3 id="2-5-项目中的登录流程"><a href="#2-5-项目中的登录流程" class="header-anchor">#</a> 2.5 项目中的登录流程：</h3> <p>文件：<code>/views/login</code></p> <h2 id="3-自定义指令"><a href="#3-自定义指令" class="header-anchor">#</a> 3. 自定义指令</h2> <p>Vue 核心默认内置的指令如 <code>v-model</code> <code>v-show</code> <code>v-if</code> 等，Vue 也可以注册自定义指令。</p> <p>自定义指令有全局注册和局部注册两种方式：</p> <ol><li><code>Vue.direactive( id, [definition] )</code>  然后调用 <code>Vue.use()</code></li></ol> <p>🔽 自定义控制权限指令：主要是根据用户的角色权限来决定是否显示或隐藏某个元素。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 角色权限处理</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'@/store'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">inserted</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> binding<span class="token punctuation">,</span> vnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 该元素在元素插入到dom时触发</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> value <span class="token punctuation">}</span> <span class="token operator">=</span> binding
    <span class="token keyword">const</span> super_admin <span class="token operator">=</span> <span class="token string">'admin'</span>
    <span class="token keyword">const</span> roles <span class="token operator">=</span> store<span class="token punctuation">.</span>getters <span class="token operator">&amp;&amp;</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>roles
    
    <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">&amp;&amp;</span> value <span class="token keyword">instanceof</span> <span class="token class-name">Array</span> <span class="token operator">&amp;&amp;</span> value<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> roleFlag <span class="token operator">=</span> value
      
      <span class="token keyword">const</span> hasRole <span class="token operator">=</span> roles<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token parameter">role</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// 使用some方法遍历角色列表，判断是否有匹配的角色</span>
        <span class="token keyword">return</span> super_admin <span class="token operator">===</span> role <span class="token operator">||</span> roleFlag<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>role<span class="token punctuation">)</span>
        <span class="token comment">// 如果当前角色是超级管理员或者包含在roleFlag中，则返回true</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>hasRole<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 没有匹配的角色就移除当前元素</span>
        el<span class="token punctuation">.</span>parentNode <span class="token operator">&amp;&amp;</span> el<span class="token punctuation">.</span>parentNode<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">请设置角色权限标签值&quot;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 注册自定义指令，然后在main.js中使用</span>
<span class="token keyword">import</span> hasRole <span class="token keyword">from</span> <span class="token string">'./hasRole'</span>
<span class="token keyword">const</span> <span class="token function-variable function">install</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">Vue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Vue<span class="token punctuation">.</span><span class="token function">direactive</span><span class="token punctuation">(</span><span class="token string">'hasRole'</span><span class="token punctuation">,</span> hasRole<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> install
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span> <span class="token attr-name">v-hasAuthority</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>['pos:product:delete']<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>删除<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 该按钮所代表的权限['pos:product:delete']，如果用户拥有该权限，就可以看到 --&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="组件"><a href="#组件" class="header-anchor">#</a> 组件</h2> <h3 id="1-el-scrollbar"><a href="#1-el-scrollbar" class="header-anchor">#</a> 1. <code>el-scrollbar</code></h3> <p><code>element-ui</code>上的隐藏组件。</p> <p><img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20231126170419002.png" alt="image-20231126170419002"></p> <p>使用方法：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-scrollbar</span> <span class="token attr-name">wrap-class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scrollbar-wrapper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!-- 使用wrap-class自带属性去除水平方向滚动条 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-menu</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-menu</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-scrollbar</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.scrollbar-wrapper</span> <span class="token punctuation">{</span>
  <span class="token property">overflow-x</span><span class="token punctuation">:</span> hidden <span class="token important">!important</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.el-scrollbar__bar.is-vertical</span> <span class="token punctuation">{</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.el-scrollbar</span> <span class="token punctuation">{</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span> <span class="token comment">/* 该组件本身是没有高度的，需要自定义高度 */</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>参考：<a href="https://www.jianshu.com/p/b371db8fe66a" target="_blank" rel="noopener noreferrer">vue合家福实例(2)：使用element-ui el-scrollbar - 简书 (jianshu.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></div></section> <footer class="page-doc page-doc--footer"><div class="page-doc__card page-doc__card--compact"><div class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/5/2024, 1:35:15 AM</span></div></div></div></footer> <div class="page-doc page-doc--nav"><div class="page-doc__card page-doc__card--compact"><div class="page-nav"><p class="inner"><span class="prev"><a href="/toxicDocs/toxicBlogs/tutorials/2.study.html" class="prev">
              毕设准备2 —— 其他资料
            </a></span> <span class="next"><a href="/toxicDocs/toxicBlogs/tutorials/4.analysis.html">
              毕设准备4 —— 系统需求分析
            </a></span></p></div></div></div> <div class="page-doc page-doc--footer"><div class="page-doc__card page-doc__card--compact"><div class="comments-wrapper"><!----></div></div></div></main></div></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:10.5rem;" data-v-29c5628e data-v-0c4735bf><li class="level-2" data-v-29c5628e><a href="#1-package-json" class="sub-sidebar-link reco-side-1-package-json" data-v-29c5628e>1. package.json</a></li><li class="level-3" data-v-29c5628e><a href="#1-1-nprogress" class="sub-sidebar-link reco-side-1-1-nprogress" data-v-29c5628e>1.1. NProgress</a></li><li class="level-3" data-v-29c5628e><a href="#1-2-js-cookie" class="sub-sidebar-link reco-side-1-2-js-cookie" data-v-29c5628e>1.2. js-cookie</a></li><li class="level-3" data-v-29c5628e><a href="#1-3-normalize" class="sub-sidebar-link reco-side-1-3-normalize" data-v-29c5628e>1.3. normalize</a></li><li class="level-2" data-v-29c5628e><a href="#2-login" class="sub-sidebar-link reco-side-2-login" data-v-29c5628e>2. Login</a></li><li class="level-3" data-v-29c5628e><a href="#2-1-network" class="sub-sidebar-link reco-side-2-1-network" data-v-29c5628e>2.1. NetWork</a></li><li class="level-3" data-v-29c5628e><a href="#2-2-rbac" class="sub-sidebar-link reco-side-2-2-rbac" data-v-29c5628e>2.2. ✌️ RBAC</a></li><li class="level-3" data-v-29c5628e><a href="#2-3-前端权限控制" class="sub-sidebar-link reco-side-2-3-前端权限控制" data-v-29c5628e>2.3. ✌️前端权限控制</a></li><li class="level-3" data-v-29c5628e><a href="#2-4-树形结构" class="sub-sidebar-link reco-side-2-4-树形结构" data-v-29c5628e>2.4. 树形结构</a></li><li class="level-3" data-v-29c5628e><a href="#2-5-项目中的登录流程" class="sub-sidebar-link reco-side-2-5-项目中的登录流程" data-v-29c5628e>2.5 项目中的登录流程：</a></li><li class="level-2" data-v-29c5628e><a href="#3-自定义指令" class="sub-sidebar-link reco-side-3-自定义指令" data-v-29c5628e>3. 自定义指令</a></li><li class="level-2" data-v-29c5628e><a href="#组件" class="sub-sidebar-link reco-side-组件" data-v-29c5628e>组件</a></li><li class="level-3" data-v-29c5628e><a href="#1-el-scrollbar" class="sub-sidebar-link reco-side-1-el-scrollbar" data-v-29c5628e>1. el-scrollbar</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div></div></div>
    <script src="/toxicDocs/assets/js/app.437c0177.js" defer></script><script src="/toxicDocs/assets/js/4.21a68eae.js" defer></script><script src="/toxicDocs/assets/js/2.1c59f7ee.js" defer></script><script src="/toxicDocs/assets/js/1.5ff40b02.js" defer></script><script src="/toxicDocs/assets/js/111.e3fb2e07.js" defer></script>
  </body>
</html>
