<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git | toxicDocs</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/toxicDocs/awa.jpg">
    <meta name="description" content="就像数1,2,3一样容易">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/toxicDocs/assets/css/0.styles.aeb0f387.css" as="style"><link rel="preload" href="/toxicDocs/assets/js/app.8b1861c0.js" as="script"><link rel="preload" href="/toxicDocs/assets/js/3.38eb45c0.js" as="script"><link rel="preload" href="/toxicDocs/assets/js/1.eb5625cb.js" as="script"><link rel="preload" href="/toxicDocs/assets/js/45.673db0e7.js" as="script"><link rel="prefetch" href="/toxicDocs/assets/js/10.0d16b68a.js"><link rel="prefetch" href="/toxicDocs/assets/js/11.d1b2934d.js"><link rel="prefetch" href="/toxicDocs/assets/js/12.917fa45e.js"><link rel="prefetch" href="/toxicDocs/assets/js/13.b585b93b.js"><link rel="prefetch" href="/toxicDocs/assets/js/14.fe888c0d.js"><link rel="prefetch" href="/toxicDocs/assets/js/15.57567b29.js"><link rel="prefetch" href="/toxicDocs/assets/js/16.f3a3d4b5.js"><link rel="prefetch" href="/toxicDocs/assets/js/17.cdd365ea.js"><link rel="prefetch" href="/toxicDocs/assets/js/18.249fff4b.js"><link rel="prefetch" href="/toxicDocs/assets/js/19.83392977.js"><link rel="prefetch" href="/toxicDocs/assets/js/20.af361005.js"><link rel="prefetch" href="/toxicDocs/assets/js/21.4845c125.js"><link rel="prefetch" href="/toxicDocs/assets/js/22.b0180748.js"><link rel="prefetch" href="/toxicDocs/assets/js/23.2cfc8d08.js"><link rel="prefetch" href="/toxicDocs/assets/js/24.89639f26.js"><link rel="prefetch" href="/toxicDocs/assets/js/25.9fa4b3f0.js"><link rel="prefetch" href="/toxicDocs/assets/js/26.1815233a.js"><link rel="prefetch" href="/toxicDocs/assets/js/27.d1b6cfef.js"><link rel="prefetch" href="/toxicDocs/assets/js/28.12603103.js"><link rel="prefetch" href="/toxicDocs/assets/js/29.506cdfc6.js"><link rel="prefetch" href="/toxicDocs/assets/js/30.d31f6a5a.js"><link rel="prefetch" href="/toxicDocs/assets/js/31.5f504f0e.js"><link rel="prefetch" href="/toxicDocs/assets/js/32.92d9160c.js"><link rel="prefetch" href="/toxicDocs/assets/js/33.c63e1af8.js"><link rel="prefetch" href="/toxicDocs/assets/js/34.a9f6a604.js"><link rel="prefetch" href="/toxicDocs/assets/js/35.12a0e140.js"><link rel="prefetch" href="/toxicDocs/assets/js/36.8cb3d015.js"><link rel="prefetch" href="/toxicDocs/assets/js/37.ed52b12e.js"><link rel="prefetch" href="/toxicDocs/assets/js/38.54d43415.js"><link rel="prefetch" href="/toxicDocs/assets/js/39.a3989096.js"><link rel="prefetch" href="/toxicDocs/assets/js/4.7bb9ec6b.js"><link rel="prefetch" href="/toxicDocs/assets/js/40.b70b5d2e.js"><link rel="prefetch" href="/toxicDocs/assets/js/41.5775ecc2.js"><link rel="prefetch" href="/toxicDocs/assets/js/42.104245c0.js"><link rel="prefetch" href="/toxicDocs/assets/js/43.d7546c53.js"><link rel="prefetch" href="/toxicDocs/assets/js/44.2a2394b5.js"><link rel="prefetch" href="/toxicDocs/assets/js/46.ce37ed72.js"><link rel="prefetch" href="/toxicDocs/assets/js/5.42cea8f5.js"><link rel="prefetch" href="/toxicDocs/assets/js/6.44f91839.js"><link rel="prefetch" href="/toxicDocs/assets/js/7.50e8f11a.js"><link rel="prefetch" href="/toxicDocs/assets/js/8.fe737a6b.js"><link rel="prefetch" href="/toxicDocs/assets/js/9.82319c5a.js">
    <link rel="stylesheet" href="/toxicDocs/assets/css/0.styles.aeb0f387.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-6f8f7dda><div data-v-6f8f7dda><div class="password-shadow password-wrapper-out" style="display:none;" data-v-f68096de data-v-6f8f7dda data-v-6f8f7dda><h3 class="title" data-v-f68096de>toxicDocs</h3> <p class="description" data-v-f68096de>就像数1,2,3一样容易</p> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>toxic</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-6f8f7dda><header class="navbar" data-v-6f8f7dda><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/toxicDocs/" class="home-link router-link-active"><img src="/toxicDocs/webLogo.png" alt="toxicDocs" class="logo"> <span class="site-name">toxicDocs</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/toxicDocs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/misp课程设计/" class="nav-link"><i class="undefined"></i>
  misp课程设计
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/教程/" class="nav-link"><i class="undefined"></i>
  教程
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/toxicDocs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/toxicDocs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-6f8f7dda></div> <aside class="sidebar" data-v-6f8f7dda><div class="personal-info-wrapper" data-v-cc06b9e8 data-v-6f8f7dda><img src="/toxicDocs/awa.jpg" alt="author-avatar" class="personal-img" data-v-cc06b9e8> <h3 class="name" data-v-cc06b9e8>
    toxic
  </h3> <div class="num" data-v-cc06b9e8><div data-v-cc06b9e8><h3 data-v-cc06b9e8>34</h3> <h6 data-v-cc06b9e8>Articles</h6></div> <div data-v-cc06b9e8><h3 data-v-cc06b9e8>13</h3> <h6 data-v-cc06b9e8>Tags</h6></div></div> <ul class="social-links" data-v-cc06b9e8></ul> <hr data-v-cc06b9e8></div> <nav class="nav-links"><div class="nav-item"><a href="/toxicDocs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/misp课程设计/" class="nav-link"><i class="undefined"></i>
  misp课程设计
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/教程/" class="nav-link"><i class="undefined"></i>
  教程
</a></li><li class="dropdown-item"><!----> <a href="/toxicDocs/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/toxicDocs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/toxicDocs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/toxicDocs/toxicBlogs/tutorials/01. 电脑系统修复之后。.html" class="sidebar-link">系统修复之后</a></li><li><a href="/toxicDocs/toxicBlogs/tutorials/ToxicDocs.html" class="sidebar-link">记搭建VuePress个人网站</a></li><li><a href="/toxicDocs/toxicBlogs/tutorials/git.html" aria-current="page" class="active sidebar-link">git</a></li><li><a href="/toxicDocs/toxicBlogs/tutorials/gitte+picGo.html" class="sidebar-link">配置typora中图像上传服务</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-f68096de data-v-6f8f7dda><h3 class="title" data-v-f68096de>git</h3> <!----> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>toxic</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-6f8f7dda><div data-v-6f8f7dda><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">git</h1> <div data-v-1e62957f><i class="iconfont reco-account" data-v-1e62957f><span data-v-1e62957f>toxic</span></i> <i class="iconfont reco-date" data-v-1e62957f><span data-v-1e62957f>12/8/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1e62957f><span class="tag-item" data-v-1e62957f>教程</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-下载git"><a href="#_1-下载git" class="header-anchor">#</a> 1. 下载git</h2> <h3 id="点击淘宝镜像下载"><a href="#点击淘宝镜像下载" class="header-anchor">#</a> <a href="https://npm.taobao.org/mirrors/git-for-windows/" target="_blank" rel="noopener noreferrer">点击淘宝镜像下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <h3 id="_2022-4-24日最新下载"><a href="#_2022-4-24日最新下载" class="header-anchor">#</a> <a href="https://registry.npmmirror.com/binary.html?path=git-for-windows/v2.36.0.windows.1/" target="_blank" rel="noopener noreferrer">2022-4-24日最新下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p><img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/downloads.png" alt="git最新安装包"><br>
注意：最新安装包截图来源：<a href="https://git-scm.com/download/win" target="_blank" rel="noopener noreferrer">【git官网下载】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 审查元素</p> <h2 id="_2-使用-git-管理项目"><a href="#_2-使用-git-管理项目" class="header-anchor">#</a> 2. 使用 Git 管理项目</h2> <h3 id="本地管理"><a href="#本地管理" class="header-anchor">#</a> 本地管理</h3> <p><img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/Git.png" alt="Git.png"></p> <h4 id="_1-解决git使用commit命令后显示author-identity-unknown"><a href="#_1-解决git使用commit命令后显示author-identity-unknown" class="header-anchor">#</a> 1. 解决git使用commit命令后显示Author identity unknown</h4> <p>打开Git Bash</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Toxic@LAPTOP-1AN9SJJM MINGW32 ~ (main)
$ git config --global user.email &quot;3468528598@qq.com&quot;

Toxic@LAPTOP-1AN9SJJM MINGW32 ~ (main)
$ git config --global user.name &quot;toxic&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="_2-解决切换根目录打开终端无法解析git"><a href="#_2-解决切换根目录打开终端无法解析git" class="header-anchor">#</a> 2. 解决切换根目录打开终端无法解析git</h4> <p>打开Git CMD切换到uniapp目录下</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. 切换到D盘  
&gt; C:\Users\知著&gt;D:

2. cd 目录 输入要切换的目录  
&gt; D:\&gt;cd D:\Visual Studio Code\HBuilderProjects\uni_shop  

3. 成功
&gt; D:\Visual Studio Code\HBuilderProjects\uni_shop&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>1.成功打开后 初始化本地 Git 仓库, 并检查文件状态:<br> <code>D:\Visual Studio Code\HBuilderProjects\uni_shop&gt;git init</code><br> <code>D:\Visual Studio Code\HBuilderProjects\uni_shop&gt;git status</code><br> <img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/status.png" alt="文件状态"></p> <p>2.将所有文件都加入到暂存区，再次检查，所有文件变绿即可：<br> <code>D:\Visual Studio Code\HBuilderProjects\uni_shop&gt;git add .</code></p> <p>3.本地提交更新并再次检查：<br> <code>D:\Visual Studio Code\HBuilderProjects\uni_shop&gt;git commit -m &quot;init project&quot;</code><br> <img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/commit.png" alt="commit.png"><br> <code>D:\Visual Studio Code\HBuilderProjects\uni_shop&gt;git status</code><br> <img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/status1.png" alt="img_2.png"></p> <h3 id="把项目托管到码云"><a href="#把项目托管到码云" class="header-anchor">#</a> 把项目托管到码云</h3> <h4 id="点击查看生成并配置-ssh-公钥"><a href="#点击查看生成并配置-ssh-公钥" class="header-anchor">#</a> <a href="https://gitee.com/help/articles/4181" target="_blank" rel="noopener noreferrer">点击查看生成并配置 SSH 公钥<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ol><li>打开 Git Bash<br>
输入：ssh-keygen -t ed25519 -C &quot;xxxxx@xxxxx.com&quot;<br> <img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/ssh.png" alt="生成公钥.png"></li> <li>如果存在该目录，表明之前生成果SSH Key，利用<code>ll</code>命令即可以查看<br> <img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/ll%E6%9F%A5%E7%9C%8B.png" alt="查看公钥生成的目录.png"></li> <li>成功添加公钥
<img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/SSH1.png" alt="SSH.png"></li> <li>验证 打开Git Bash 输入：<code>$ ssh -t git@gitee.com</code><br>
后面再输入 yes 出现successfully 即是成功添加</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Toxic@LAPTOP-1AN9SJJM MINGW32 ~/.ssh <span class="token punctuation">(</span>main<span class="token punctuation">)</span>
$ <span class="token function">ssh</span> <span class="token parameter variable">-t</span> git@gitee.com
The authenticity of <span class="token function">host</span> <span class="token string">'gitee.com (180.97.125.228)'</span> can<span class="token string">'t be established.
ED25519 key fingerprint is SHA256:+ULzij2u99B9eWYFTw1Q4ErYG/aepHLbu96PAUCoV88.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '</span>gitee.com<span class="token string">' (ED25519) to the list of known hosts.
Hi 姜糖! You'</span>ve successfully authenticated, but GITEE.COM does not provide shell access.
Connection to gitee.com closed.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ol start="5"><li>将代码导入GitHub仓库中</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> remote <span class="token function">add</span> origin git@gitee.com:zhizhu_wlz/uni_shop.git   本地仓库和码云仓库做了关联
<span class="token function">git</span> push <span class="token parameter variable">-u</span> origin <span class="token string">&quot;master&quot;</span>   把本地仓库的代码push到码云上
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>注意：“master”改成了&quot;main&quot; (安装Git的时候就设置了main)
<img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/push1.png" alt="push.png" style="zoom:80%;"></p> <h2 id="_3-tabbar"><a href="#_3-tabbar" class="header-anchor">#</a> 3. tabBar</h2> <h3 id="使用git创建tabbar子分支"><a href="#使用git创建tabbar子分支" class="header-anchor">#</a> 使用git创建tabBar子分支</h3> <p><strong>注意：使用Git CMD</strong><br>
创建tabBar分支命令： <code>git checkout -b tabbar</code><br>
查看分支命令：<code>git branch</code><br>
输出：一一对应</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Switched to a new branch <span class="token string">'tabbar'</span>
main
* tabbar  
<span class="token comment"># *号表示当前所处分支</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="将本地tabbar分支进行本地提交"><a href="#将本地tabbar分支进行本地提交" class="header-anchor">#</a> 将本地tabBar分支进行本地提交</h3> <p><code>git add .</code><br> <code>git commit -m &quot;完成tabBar的开发&quot;</code></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>D:<span class="token punctuation">\</span>Visual Studio Code<span class="token punctuation">\</span>HBuilderProjects<span class="token punctuation">\</span>uni_shop<span class="token operator">&gt;</span>git <span class="token function">add</span> <span class="token builtin class-name">.</span>
D:<span class="token punctuation">\</span>Visual Studio Code<span class="token punctuation">\</span>HBuilderProjects<span class="token punctuation">\</span>uni_shop<span class="token operator">&gt;</span>git commit <span class="token parameter variable">-m</span> <span class="token string">&quot;完成tabBar的开发&quot;</span>
<span class="token punctuation">[</span>tabbar eb41feb<span class="token punctuation">]</span> 完成了tabBar的开发
<span class="token number">20</span> files changed, <span class="token number">148</span> insertions<span class="token punctuation">(</span>+<span class="token punctuation">)</span>, <span class="token number">31</span> deletions<span class="token punctuation">(</span>-<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="将本地tabbar推送到github远程仓库"><a href="#将本地tabbar推送到github远程仓库" class="header-anchor">#</a> 将本地tabBar推送到GitHub远程仓库</h3> <p><code>git push -u origin tabbar</code></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>D:<span class="token punctuation">\</span>Visual Studio Code<span class="token punctuation">\</span>HBuilderProjects<span class="token punctuation">\</span>uni_shop<span class="token operator">&gt;</span>git push <span class="token parameter variable">-u</span> origin tabbar
Enumerating objects: <span class="token number">33</span>, done.
Counting objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">33</span>/33<span class="token punctuation">)</span>, done.
Delta compression using up to <span class="token number">12</span> threads
Compressing objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">25</span>/25<span class="token punctuation">)</span>, done.
Writing objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">29</span>/29<span class="token punctuation">)</span>, <span class="token number">49.68</span> KiB <span class="token operator">|</span> <span class="token number">1.27</span> MiB/s, done.
Total <span class="token number">29</span> <span class="token punctuation">(</span>delta <span class="token number">5</span><span class="token punctuation">)</span>, reused <span class="token number">0</span> <span class="token punctuation">(</span>delta <span class="token number">0</span><span class="token punctuation">)</span>, pack-reused <span class="token number">0</span>
remote: Powered by GITEE.COM <span class="token punctuation">[</span>GNK-6.3<span class="token punctuation">]</span>
remote: Create a pull request <span class="token keyword">for</span> <span class="token string">'tabbar'</span> on Gitee by visiting:
remote:     https://gitee.com/zhizhu_wlz/uni_shop/pull/new/zhizhu_wlz:tabbar<span class="token punctuation">..</span>.zhizhu_wlz:main
To gitee.com:zhizhu_wlz/uni_shop.git
 * <span class="token punctuation">[</span>new branch<span class="token punctuation">]</span>      tabbar -<span class="token operator">&gt;</span> tabbar
branch <span class="token string">'tabbar'</span> <span class="token builtin class-name">set</span> up to track <span class="token string">'origin/tabbar'</span><span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="将本地的-tabbar-分支合并到本地的-master-分支"><a href="#将本地的-tabbar-分支合并到本地的-master-分支" class="header-anchor">#</a> 将本地的 tabbar 分支合并到本地的 master 分支</h3> <p><code>git checkout master</code><br> <code>git merge tabbar</code></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 可以先Git branch 查看现在是处于哪一个分支</span>
<span class="token comment"># 再切换到主分支</span>
D:<span class="token punctuation">\</span>Visual Studio Code<span class="token punctuation">\</span>HBuilderProjects<span class="token punctuation">\</span>uni_shop<span class="token operator">&gt;</span>git checkout main
Switched to branch <span class="token string">'main'</span>
Your branch is up to <span class="token function">date</span> with <span class="token string">'origin/main'</span><span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 实现本地tabBar合并到main分支里面</span>
D:<span class="token punctuation">\</span>Visual Studio Code<span class="token punctuation">\</span>HBuilderProjects<span class="token punctuation">\</span>uni_shop<span class="token operator">&gt;</span>git merge tabbar
Updating fe2a746<span class="token punctuation">..</span>eb41feb
Fast-forward
 index.html                       <span class="token operator">|</span>  <span class="token number">14</span> -------
 pages.json                       <span class="token operator">|</span>  <span class="token number">85</span> ++++++++++++++++++++++++++++++++-------
 pages/cart/cart.vue              <span class="token operator">|</span>  <span class="token number">19</span> +++++++++
 pages/cate/cate.vue              <span class="token operator">|</span>  <span class="token number">19</span> +++++++++
 pages/home/home.vue              <span class="token operator">|</span>  <span class="token number">19</span> +++++++++
 pages/my/my.vue                  <span class="token operator">|</span>  <span class="token number">19</span> +++++++++
 static/cart_border@2x.png        <span class="token operator">|</span> Bin <span class="token number">0</span> -<span class="token operator">&gt;</span> <span class="token number">2758</span> bytes
 static/my-icons/icon1.png        <span class="token operator">|</span> Bin <span class="token number">0</span> -<span class="token operator">&gt;</span> <span class="token number">1889</span> bytes
 static/my-icons/icon2.png        <span class="token operator">|</span> Bin <span class="token number">0</span> -<span class="token operator">&gt;</span> <span class="token number">1825</span> bytes
 static/my-icons/icon3.png        <span class="token operator">|</span> Bin <span class="token number">0</span> -<span class="token operator">&gt;</span> <span class="token number">2027</span> bytes
 static/my-icons/icon4.png        <span class="token operator">|</span> Bin <span class="token number">0</span> -<span class="token operator">&gt;</span> <span class="token number">1469</span> bytes
 static/tab_icons/cart-active.png <span class="token operator">|</span> Bin <span class="token number">0</span> -<span class="token operator">&gt;</span> <span class="token number">2195</span> bytes
 static/tab_icons/cart.png        <span class="token operator">|</span> Bin <span class="token number">0</span> -<span class="token operator">&gt;</span> <span class="token number">2873</span> bytes
 static/tab_icons/cate-active.png <span class="token operator">|</span> Bin <span class="token number">0</span> -<span class="token operator">&gt;</span> <span class="token number">3330</span> bytes
 static/tab_icons/cate.png        <span class="token operator">|</span> Bin <span class="token number">0</span> -<span class="token operator">&gt;</span> <span class="token number">4219</span> bytes
 static/tab_icons/home-active.png <span class="token operator">|</span> Bin <span class="token number">0</span> -<span class="token operator">&gt;</span> <span class="token number">2210</span> bytes
 static/tab_icons/home.png        <span class="token operator">|</span> Bin <span class="token number">0</span> -<span class="token operator">&gt;</span> <span class="token number">3305</span> bytes
 static/tab_icons/my-active.png   <span class="token operator">|</span> Bin <span class="token number">0</span> -<span class="token operator">&gt;</span> <span class="token number">2691</span> bytes
 static/tab_icons/my.png          <span class="token operator">|</span> Bin <span class="token number">0</span> -<span class="token operator">&gt;</span> <span class="token number">3997</span> bytes
 static/uni.ttf                   <span class="token operator">|</span> Bin <span class="token number">0</span> -<span class="token operator">&gt;</span> <span class="token number">26164</span> bytes
 <span class="token number">20</span> files changed, <span class="token number">146</span> insertions<span class="token punctuation">(</span>+<span class="token punctuation">)</span>, <span class="token number">29</span> deletions<span class="token punctuation">(</span>-<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h3 id="合并后再将main分支push到github上-git-push"><a href="#合并后再将main分支push到github上-git-push" class="header-anchor">#</a> 合并后再将main分支push到GitHub上  <code>git push</code></h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>D:<span class="token punctuation">\</span>Visual Studio Code<span class="token punctuation">\</span>HBuilderProjects<span class="token punctuation">\</span>uni_shop<span class="token operator">&gt;</span>git checkout main
Already on <span class="token string">'main'</span>
Your branch is ahead of <span class="token string">'origin/main'</span> by <span class="token number">1</span> commit.
  <span class="token punctuation">(</span>use <span class="token string">&quot;git push&quot;</span> to publish your <span class="token builtin class-name">local</span> commits<span class="token punctuation">)</span>

D:<span class="token punctuation">\</span>Visual Studio Code<span class="token punctuation">\</span>HBuilderProjects<span class="token punctuation">\</span>uni_shop<span class="token operator">&gt;</span>git push
Total <span class="token number">0</span> <span class="token punctuation">(</span>delta <span class="token number">0</span><span class="token punctuation">)</span>, reused <span class="token number">0</span> <span class="token punctuation">(</span>delta <span class="token number">0</span><span class="token punctuation">)</span>, pack-reused <span class="token number">0</span>
remote: Powered by GITEE.COM <span class="token punctuation">[</span>GNK-6.3<span class="token punctuation">]</span>
To gitee.com:zhizhu_wlz/uni_shop.git
   fe2a746<span class="token punctuation">..</span>eb41feb  main -<span class="token operator">&gt;</span> main
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="删除本地的-tabbar-分支"><a href="#删除本地的-tabbar-分支" class="header-anchor">#</a> 删除本地的 tabbar 分支：</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>D:<span class="token punctuation">\</span>Visual Studio Code<span class="token punctuation">\</span>HBuilderProjects<span class="token punctuation">\</span>uni_shop<span class="token operator">&gt;</span>git branch
* main
  tabbar

D:<span class="token punctuation">\</span>Visual Studio Code<span class="token punctuation">\</span>HBuilderProjects<span class="token punctuation">\</span>uni_shop<span class="token operator">&gt;</span>git branch <span class="token parameter variable">-d</span> tabbar
Deleted branch tabbar <span class="token punctuation">(</span>was eb41feb<span class="token punctuation">)</span>.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_4-home"><a href="#_4-home" class="header-anchor">#</a> 4. home</h2> <h3 id="创建-home-分支"><a href="#创建-home-分支" class="header-anchor">#</a> 创建 home 分支</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>D:<span class="token punctuation">\</span>Visual Studio Code<span class="token punctuation">\</span>HBuilderProjects<span class="token punctuation">\</span>uni_shop<span class="token operator">&gt;</span>git checkout <span class="token parameter variable">-b</span> home
Switched to a new branch <span class="token string">'home'</span>

D:<span class="token punctuation">\</span>Visual Studio Code<span class="token punctuation">\</span>HBuilderProjects<span class="token punctuation">\</span>uni_shop<span class="token operator">&gt;</span>git branch
* home
  main
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_5-git下载项目"><a href="#_5-git下载项目" class="header-anchor">#</a> 5. git下载项目</h2> <h3 id="clone-选择http下面的网址-打开git-bash"><a href="#clone-选择http下面的网址-打开git-bash" class="header-anchor">#</a> clone--&gt;选择http下面的网址--&gt;打开Git Bash</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> clone https网址
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div> <img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/download.png" alt="img_1.png" style="zoom:80%;"> <h3 id="修改默认下载目录"><a href="#修改默认下载目录" class="header-anchor">#</a> 修改默认下载目录</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 以下目录是我要修改到这里的目录</span>
$ <span class="token builtin class-name">cd</span> D:<span class="token punctuation">\</span>git_project 
$ <span class="token function">git</span> init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_6-查漏补缺『230116』"><a href="#_6-查漏补缺『230116』" class="header-anchor">#</a> 6. 查漏补缺『230116』</h2> <h3 id="_6-1-创建版本库"><a href="#_6-1-创建版本库" class="header-anchor">#</a> 6.1 创建版本库</h3> <ol><li>因不知名原因，<code>Git Bash</code> 不再在右键管理中出现。默认目录是：<code>c/Users/用户名</code></li></ol> <img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230116233651964.png" alt="image-20230116233651964" style="zoom:80%;"> <p>所以进入某一目录常用命令：使用<code>D:/git_project/newGit-study</code>目录进行测试；</p> <p>🔺 <code>git cmd</code> 和 <code>git bash</code> 的区别： ？</p> <img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117002334116.png" alt="image-20230117002334116" style="zoom:80%;"> <p>🔺 记住修改目录时是和<code>cmd</code>一致的。原本在<code>c</code>盘，要先改到<code>d</code>盘，才可以找到。</p> <img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117003927433.png" alt="image-20230117003927433" style="zoom:80%;"> <ol start="2"><li>初始化仓库 <code>git init</code></li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>Toxic@LAPTOP-1AN9SJJM MINGW32 /d/git_project/newGit-Study
$ <span class="token function">git</span> init <span class="token comment"># 初始化本地git仓库:输入的命令行</span>
Initialized empty Git repository <span class="token keyword">in</span> D:/git_project/newGit-Study/.git/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>结果：在该目录下生成 <code>.git</code> 文件夹： <code>objects</code>文件夹和<code>refs</code>文件夹是空的。git用来跟踪管理版本库的。</p> <img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117004417809.png" alt="image-20230117004417809" style="zoom:80%;"> <img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117141847178.png" alt="image-20230117141847178" style="zoom:77%;"> <ol start="3"><li>查看状态 <code>git status</code></li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>Toxic@LAPTOP-1AN9SJJM MINGW32 /d/git_project/newGit-Study <span class="token punctuation">(</span>master<span class="token punctuation">)</span>
$ <span class="token function">git</span> status <span class="token comment"># 输入该命令行</span>
On branch master  <span class="token comment"># 回应：处于master分支</span>

No commits yet    <span class="token comment"># 暂存区还没有文件</span>

nothing to commit <span class="token punctuation">(</span>create/copy files and use <span class="token string">&quot;git add&quot;</span> to track<span class="token punctuation">)</span>   <span class="token comment"># 工作区没有东西可以被commit到暂存区 后有提示</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="4"><li>添加到本地暂存区：<code>git add</code> <code>git commit</code></li></ol> <p>🔂   查看当前目录下的文件：<code>ls</code> <code>dir</code></p> <img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117012958277.png" alt="image-20230117012958277" style="zoom:80%;"> <p>🔂   把文件添加到本地仓库『<code>.git</code>』</p> <p>1️⃣ 在添加到仓库之前可以 查看当前仓库的 状态。可以看到有哪些文件 <code>Untracked</code>  『未被追踪的』</p> <p>『后面测试的，顺序有点不对。主要是为了说明修改保存文件之后的状态：红色指的是还没被添加』</p> <img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117014730443.png" alt="image-20230117014730443" style="zoom:80%;"> <p>2️⃣<code>git add</code> ：将修改后的文件放入待提交状态。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ <span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span> <span class="token comment"># 将目录下所有文件都添加到仓库，注意后面要加 .</span>
$ <span class="token function">git</span> <span class="token function">add</span> fileName <span class="token comment"># 添加目录下的某几个文件  add多个文件的时候，要使用空格隔开</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div> <img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117013544276.png" alt="image-20230117013544276" style="zoom:80%;"> <p>3️⃣  在添加完文件之后，再测试 <code>git status</code> :</p> <img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117014953293.png" alt="image-20230117014953293" style="zoom:80%;"> <blockquote><p>总结一下，git add用于将修改行为放入待提交状态</p> <p>git commit用于将待提交修改正式提交入git</p> <p>git status用于检查是否有未提交的修改，是否有未放入待提交状态的修改以及，哪些文件被修改了</p></blockquote> <p>🔂 把文件提交到本地仓库 『 <code>git commit</code>』</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ <span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">&quot;description&quot;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div> <img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117013954443.png" alt="image-20230117013954443" style="zoom:80%;"> <p><img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230129012648019.png" alt="image-20230129012648019"></p> <h3 id="_6-2-本地仓库-时光回溯"><a href="#_6-2-本地仓库-时光回溯" class="header-anchor">#</a> 6.2 本地仓库—时光回溯</h3> <h4 id="_6-2-1-版本回退"><a href="#_6-2-1-版本回退" class="header-anchor">#</a> 6.2.1 版本回退</h4> <p><strong><code>git reset --hard &lt;commit id&gt;</code></strong></p> <ol><li>修改了<code>readme.md</code> 查看一下状态：新添加的<code>hello.html</code>还没<code>commit</code>，修改的<code>readme.md</code>还未<code>add</code> ，<code>commit</code></li></ol> <p><img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117020222293.png" alt="image-20230117020222293"></p> <p>我们希望不止是看到这个文件被修改，我们还希望看到具体修改了什么内容。</p> <ol start="2"><li><p>使用 <code>git diff</code>：查看difference ; 再将其放入待提交状态。再查看状态。</p> <p><strong>红色文件</strong>：未放入待提交状态的『没有执行<code>git add</code>』； <strong>绿色文件</strong> ：未将待提交状态的文件提交到git本地仓库中。</p></li></ol> <p><img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117020800039.png" alt="image-20230117020800039" style="zoom:65%;"><img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117021102686.png" alt="image-20230117021102686" style="zoom:70%;"></p> <ol start="3"><li><p>查看<code>commit</code>的历史记录  <code>git log</code>。 目前我们就提交了一次。还有上面的待提交状态。</p> <p>我们先看一下是怎么样的。再将待提交状态的文件提交到git本地仓库的master分支上。</p></li></ol> <p><img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117022740882.png" alt="image-20230117022740882" style="zoom:80%;"><img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117022922857.png" alt="image-20230117022922857" style="zoom:70%;">
再  	查看一次历史记录：应该出现两个记录。有简便的历史记录查看 <code>git log --pretty=oneline</code> 『之前不起效果，maybe我打错了』</p> <p><img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117023342026.png" alt="image-20230117023342026" style="zoom:70%;"><img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117211303314.png" alt="image-20230117211303314" style="zoom:67%;"></p> <blockquote><p>历史记录从上往下：是时间上从近到远。有具体的Date</p></blockquote> <ol start="4"><li>现在我们尝试回退到上一个版本。<code>git reset --hard HEAD^</code></li></ol> <p><code>HEAD</code>表示当前版本，<code>HEAD^</code>表示上一个版本，<code>HEAD^^</code>表示上上个版本。前第10个版本：<code>HEAD~10</code></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ <span class="token function">git</span> reset <span class="token parameter variable">--hard</span> HEAD^
HEAD is now at 48a2eb8 提交readme文件和创建learnGit文件夹
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>​     现在git log查看的历史记录又是只有一项了。</p> <img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117120106623.png" alt="image-20230117120106623" style="zoom:80%;"> <ol start="5"><li><p>现在我们又想找回刚刚被回退掉的记录。前提：<code>commit id</code></p> <p>在之前找到两个历史记录的时候，其 commit id 是 <code>9bc98</code> 开头。</p></li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 回到未来的某个版本【commit id来确定版本】</span>
Toxic@LAPTOP-1AN9SJJM MINGW32 /d/git_project/newGit-Study <span class="token punctuation">(</span>master<span class="token punctuation">)</span>
$ <span class="token function">git</span> reset <span class="token parameter variable">--hard</span> 9bc98     <span class="token comment"># 输入命令行，回到以9bc98开头的版本</span>
HEAD is now at 9bc98cd 新建hello.html文件，修改readme文件
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>​      历史记录又变为原来的两个了。</p> <ol start="6"><li><p>那如果之前并没有查找过历史记录，那自然是不知道 commit id 的，那应该如何回到未来的某个版本呢。</p> <p>使用 <code>git reflog</code> 可以记录你的每一次命令：</p></li></ol> <p><img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117131838821.png" alt="image-20230117131838821"></p> <blockquote><p>可以在你执行过的命令里看到每一次提交commit，即在这里可以获取到你要回到的版本 commit id 的前几位。当然这已经够使用。</p></blockquote> <h4 id="_6-2-2-版本管理"><a href="#_6-2-2-版本管理" class="header-anchor">#</a> 6.2.2 版本管理</h4> <ol><li><strong>管理修改</strong>：在暂存区中，相同文件的修改会被覆盖。</li></ol> <blockquote><p>测试：目前暂存区应该是清空的。使用 <code>git status</code>查看一下</p> <p>修改：在index.html中添加一行。目前状态是：<code>modified: learnGit/hello.html</code></p></blockquote> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>Toxic@LAPTOP-1AN9SJJM MINGW32 /d/git_project/newGit-Study <span class="token punctuation">(</span>master<span class="token punctuation">)</span>
$ <span class="token function">git</span> status
On branch master                                                           <span class="token comment"># 目前所处的分支master</span>
nothing to commit, working tree clean                                      <span class="token comment"># 工作树是干净的，没有修改的文件</span>

Toxic@LAPTOP-1AN9SJJM MINGW32 /d/git_project/newGit-Study <span class="token punctuation">(</span>master<span class="token punctuation">)</span>
$ <span class="token function">git</span> status
On branch master
Changes not staged <span class="token keyword">for</span> commit:
  <span class="token punctuation">(</span>use <span class="token string">&quot;git add &lt;file&gt;...&quot;</span> to update what will be committed<span class="token punctuation">)</span>
  <span class="token punctuation">(</span>use <span class="token string">&quot;git restore &lt;file&gt;...&quot;</span> to discard changes <span class="token keyword">in</span> working directory<span class="token punctuation">)</span>
        modified:   learnGit/hello.html                                    <span class="token comment"># 被修改的文件名</span>

no changes added to commit <span class="token punctuation">(</span>use <span class="token string">&quot;git add&quot;</span> and/or <span class="token string">&quot;git commit -a&quot;</span><span class="token punctuation">)</span>

Toxic@LAPTOP-1AN9SJJM MINGW32 /d/git_project/newGit-Study <span class="token punctuation">(</span>master<span class="token punctuation">)</span>
$ <span class="token function">git</span> <span class="token function">diff</span>
<span class="token function">diff</span> <span class="token parameter variable">--git</span> a/learnGit/hello.html b/learnGit/hello.html
index 82cbe8a<span class="token punctuation">..</span>f634043 <span class="token number">100644</span>
--- a/learnGit/hello.html
+++ b/learnGit/hello.html
@@ -8,5 +8,6 @@
 <span class="token operator">&lt;</span>/head<span class="token operator">&gt;</span>
 <span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>h<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span>hello world<span class="token operator">&lt;</span>/h<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span>
+    <span class="token operator">&lt;</span>h<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span>第一次修改,添加到暂存区,暂不提交<span class="token operator">&lt;</span>/h<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span>                                   <span class="token comment"># 修改的具体内容</span>
 <span class="token operator">&lt;</span>/body<span class="token operator">&gt;</span>
 <span class="token operator">&lt;</span>/html<span class="token operator">&gt;</span>
<span class="token punctuation">\</span> No newline at end of <span class="token function">file</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><blockquote><p>添加到暂存区；再进行一次修改。</p> <img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117150758995.png" alt="image-20230117150758995" style="zoom:77%;"> <p><strong>流程</strong>：第一次修改 ==&gt; 添加到暂存区 ==&gt; 第二次修改 ==&gt; 提交。最终提交的是第一次修改的内容。</p> <p>​           第一次修改 ==&gt; 添加到暂存区 ==&gt; 第二次修改 ==&gt; 添加到暂存区 ==&gt; 提交。最终提交的是两次合并之后的内容。</p> <p><strong>注意</strong>：如果没有 git add 添加到暂存区，那么 git commit 也不会添加到仓库分支。</p></blockquote> <ol start="2"><li><p><strong>撤销修改</strong>：撤销在工作区的修改；撤销已经提交到暂存区的修改；撤销已经提交到版本库的修改『前提：没有提交到远程仓库』</p> <p>🅾️ <strong>撤销在工作区的修改</strong>：git diff 可以看到具体修改的内容；git status 可以看到被修改的工作区文件。</p> <p><img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117160147446.png" alt="image-20230117160147446" style="zoom:70%;"><img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117160512769.png" alt="image-20230117160512769" style="zoom:45%;"></p> <p>现在执行命令行 <code>git checkout -- &lt;fileName&gt;</code> 可以撤销在工作区对 <code>&lt;fileName&gt;</code>文件的修改。</p> <p><strong><code>git checkout</code> 其实是用版本库里的版本替换工作区的版本，无论工作区是修改还是删除，都可以“一键还原”。</strong></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>Toxic@LAPTOP-1AN9SJJM MINGW32 /d/git_project/newGit-Study <span class="token punctuation">(</span>master<span class="token punctuation">)</span>
$ <span class="token function">git</span> checkout -- learnGit/hello.html                          <span class="token comment"># 要撤销的工作区文件</span>

Toxic@LAPTOP-1AN9SJJM MINGW32 /d/git_project/newGit-Study <span class="token punctuation">(</span>master<span class="token punctuation">)</span>
$ <span class="token function">git</span> <span class="token function">diff</span>                                                     <span class="token comment"># 无内容；工作区和暂存区没有差异</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>如右上图：文件已经还原到修改前的样子。</p> <p>当然还有另一种情况：某一个文件已经被添加到暂存区，又做了修改。此时还原到的是暂存区的代码状态。</p> <p>1️⃣ <strong>撤销已经提交到暂存区的修改</strong></p> <p>前提：如下</p> <p><img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117161256606.png" alt="image-20230117161256606" style="zoom:60%;"><img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117161335200.png" alt="image-20230117161335200" style="zoom:77%;"></p> <p>撤销：命令<code>git reset HEAD &lt;fileName&gt;</code> 可以把暂存区的修改撤销掉</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>Toxic@LAPTOP-1AN9SJJM MINGW32 /d/git_project/newGit-Study <span class="token punctuation">(</span>master<span class="token punctuation">)</span>
$ <span class="token function">git</span> reset HEAD learnGit/hello.html                            <span class="token comment"># 将暂存区的 learnGit/hello.html 修改撤销掉</span>
Unstaged changes after reset:                                   <span class="token comment"># 撤销成功</span>
M       learnGit/hello.html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>查看 <code>git status</code> ：工作区有修改，暂存区无。再将工作区的修改撤销掉。</p> <img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117162441541.png" alt="image-20230117162441541" style="zoom:80%;"> <p>2️⃣ <strong>撤销已经提交到版本库的修改『前提：没有提交到远程仓库』</strong> : 直接使用版本回退 <code>git reset --hard &lt;commit id&gt;</code></p></li> <li><p><strong>删除文件</strong>：已经被commit到本地仓库的文件，希望删除并使工作区和版本库状态一致。</p> <img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117175120104.png" alt="image-20230117175120104" style="zoom:80%;"></li></ol> <blockquote><p>在文件管理器中删除。相当于在工作区中进行删除。其实也是一种修改。所以查看状态会出现删除文件的提示信息。</p> <img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117175148224.png" alt="image-20230117175148224" style="zoom:80%;"> <p>根据提示：</p> <ol><li>使用命令行 <code>git restore uselessText.txt</code> , 删除被撤销了。同理<code>git checkout -- uselessText.txt</code> 也可以达到。</li> <li>可以不需要在工作区删除；执行 <code>git rm &lt;fileName&gt;</code> 删除版本库中的内容，再进行<code>git commit</code>。</li></ol> <img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117180144948.png" alt="image-20230117180144948" style="zoom:90%;"></blockquote> <h3 id="_6-3-远程仓库"><a href="#_6-3-远程仓库" class="header-anchor">#</a> 6.3 远程仓库</h3> <ol><li><p>远程库的名字是 <code>origin</code>这是默认的。</p></li> <li><p>把本地库的内容推送到远程，用<code>git push</code>命令，实际上是把当前分支<code>master</code>推送到远程。</p></li> <li><p>流程：首先要在平台上创建一个仓库。repo SSH：<code>git@gitee.com:zhizhu_wlz/git.git</code></p> <p>​            将本地仓库与远程仓库进行关联：<code>git remote add origin git@gitee.com:zhizhu_wlz/git.git</code></p> <p>​            将本地分支的内容第一次推送到远程分支：<code>git push -u origin &quot;master&quot;</code></p> <p>​            推送命令：<code>git push origin master</code></p> <div class="language- extra-class"><pre><code>       查看远程库信息： `git remote -v`
</code></pre></div> <img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117191243144.png" alt="image-20230117191243144" style="zoom:80%;"></li></ol> <h3 id="_6-4-分支管理"><a href="#_6-4-分支管理" class="header-anchor">#</a> 6.4 分支管理</h3> <h4 id="_6-4-1-创建合并分支"><a href="#_6-4-1-创建合并分支" class="header-anchor">#</a> 6.4.1 创建合并分支</h4> <p><img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117192921534.png" alt="image-20230117192921534"></p> <p>链接 <a href="https://www.liaoxuefeng.com/wiki/896043488029600/900003767775424" target="_blank" rel="noopener noreferrer">廖雪峰的官方网站——创建与合并分支<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 在这关于master分支和新分支的合并图解很清晰。</p> <ol><li>创建分支是在 master 指针的位置创建新指针 dev，即dev分支。再将head指向dev指针。此时dev和master都指向最新提交。</li> <li>在dev分支上进行开发，master还停留在原地。开发结束，进行dev和master的合并。只需要将master指向dev的当前提交。再将head指向master即可。</li> <li>合并结束后可以删除dev分支，即删除dev指针即可。</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>Toxic@LAPTOP-1AN9SJJM MINGW32 /d/git_project/newGit-Study <span class="token punctuation">(</span>master<span class="token punctuation">)</span>
$ <span class="token function">git</span> checkout <span class="token parameter variable">-b</span> dev                             <span class="token comment"># 表示创建并切换到dev分支。git branch dev + git checkout dev</span>
Switched to a new branch <span class="token string">'dev'</span>

Toxic@LAPTOP-1AN9SJJM MINGW32 /d/git_project/newGit-Study <span class="token punctuation">(</span>dev<span class="token punctuation">)</span>
$ <span class="token function">git</span> branch                                      <span class="token comment"># 查看当前项目的分支</span>
* dev                                             <span class="token comment"># *绿色字体 ：表示这是当前分支</span>
  master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117194437008.png" alt="image-20230117194437008"></p> <p>🔼   可以看到其实在 commit 时会显示在哪个分支上。同时也会有commit id的后几位。不知道有没有用</p> <p><img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117194658332.png" alt="image-20230117194658332"></p> <p>🔼   切换回master分支：查看刚刚修改的文件，发现没有存dev时修改的内容。master和dev分支是相互独立的。</p> <p>将dev上的内容合并到master上：<code>git merge dev</code>    『<strong>当前分支是master</strong>』合并成功后，查看文件，果然修改出现了。</p> <p><img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117195137968.png" alt="image-20230117195137968"></p> <p><strong><code>git merge</code>命令用于合并指定分支到当前分支。</strong></p> <p>🔼 删除当前分支：记住要切换到master分支上，再进行删除。</p> <img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117203222113.png" alt="image-20230117203222113" style="zoom:80%;"> <h4 id="_6-4-2-解决冲突"><a href="#_6-4-2-解决冲突" class="header-anchor">#</a> 6.4.2 解决冲突</h4> <p>分别在feature1分支和master分支添加最后一行，但内容不同。均分别进行commit提交到本地分支上。</p> <p>这种情况可能会出现合并的冲突。</p> <p><img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117204259799.png" alt="image-20230117204259799"></p> <p>进行合并命令。产生冲突，git status 也展示了详细的冲突信息。</p> <img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117205219125.png" alt="image-20230117205219125" style="zoom:77%;"> <p>在产生冲突的文件可以看到：需要手动修改冲突，以下有四个按钮可以点击。随缘选择采用当前更改。冲突就消失了。</p> <img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117205329265.png" alt="image-20230117205329265" style="zoom:80%;"> <p>再进行提交。使用 <code>git log --graph</code> 可以看到分支的合并情况。</p> <p><img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117210247441.png" alt="image-20230117210247441"></p> <img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230117210653683.png" alt="image-20230117210653683" style="zoom:80%;"> <h4 id="_6-4-3-多人协作"><a href="#_6-4-3-多人协作" class="header-anchor">#</a> 6.4.3 多人协作</h4> <ul><li><code>master</code>分支是主分支，因此要时刻与远程同步；</li> <li><code>dev</code>分支是开发分支，团队所有成员都需要在上面工作，所以也需要与远程同步；</li></ul> <p>现在在 gitte 远程仓库新建了分支 dev。</p> <p><strong>需要在本地创建和远程分支对应的分支：</strong><code>git checkout -b branch-name origin/branch-name</code></p> <h2 id="_7-命令行总结"><a href="#_7-命令行总结" class="header-anchor">#</a> 7. 命令行总结：</h2> <h3 id="_7-1-基本命令行"><a href="#_7-1-基本命令行" class="header-anchor">#</a> 7.1 基本命令行：</h3> <ol><li>本地仓库进行：<strong>工作区===&gt;暂存区===&gt;仓库分支</strong></li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 1. 初始化本地仓库 生成.git</span>
$ <span class="token function">git</span> init

<span class="token comment"># 2. 对该目录下的文件进行增删改查之后 查看该仓库下状态。显示当前分支和修改的文件及提示信息。</span>
$ <span class="token function">git</span> status 

<span class="token comment"># 3. 将修改后的文件添加到 待提交状态。不显示就是添加成功。实际上就是把文件修改添加到暂存区</span>
$ <span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>                              <span class="token comment"># 全部添加</span>
$ <span class="token function">git</span> <span class="token function">add</span> <span class="token operator">&lt;</span>file1Name<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>file2Name<span class="token operator">&gt;</span>        <span class="token comment"># 添加部分</span>

<span class="token comment"># 4. 将 处于待提交状态 的文件提交到本地仓库。实际上就是把暂存区的所有内容提交到当前分支。</span>
$ <span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">&quot;description&quot;</span>

<span class="token comment"># 5. 回退到上一版本|某一版本</span>
$ <span class="token function">git</span> reset <span class="token parameter variable">--hard</span> HEAD^
$ <span class="token function">git</span> reset <span class="token parameter variable">--hard</span> HEAD~n
$ <span class="token function">git</span> reset <span class="token parameter variable">--hard</span> <span class="token operator">&lt;</span>commit id<span class="token operator">&gt;</span>

<span class="token comment"># 6. 撤销修改</span>
$ <span class="token function">git</span> checkout -- <span class="token operator">&lt;</span>fileName<span class="token operator">&gt;</span>            <span class="token comment"># 撤销工作区的修改</span>
$ <span class="token function">git</span> reset HEAD <span class="token operator">&lt;</span>fileName<span class="token operator">&gt;</span>             <span class="token comment"># 在工作区的修改提交到了暂存区。回退到git commit之前的状态。此时工作区还有修改。</span>
$ <span class="token function">git</span> reset <span class="token parameter variable">--hard</span> <span class="token operator">&lt;</span>commit id<span class="token operator">&gt;</span>          <span class="token comment"># 其中一种。参考5.版本回退。这个修改被提交到了本地仓库分支。</span>

<span class="token comment"># 7. 删除一个多余的被commit的文件</span>
$ <span class="token function">git</span> <span class="token function">rm</span> <span class="token operator">&lt;</span>fileName<span class="token operator">&gt;</span>                     <span class="token comment"># 直接删除版本库中的文件</span>
$ <span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">&quot;description&quot;</span>           <span class="token comment"># 删除掉该文件之后，应该提交删除的信息。</span>

<span class="token comment"># 8. 关联远程仓库</span>
$ <span class="token function">git</span> remote <span class="token function">add</span> origin <span class="token operator">&lt;</span>ssh repo address<span class="token operator">&gt;</span>

<span class="token comment"># 9. 向远程推送本地仓库分支的代码</span>
$ <span class="token function">git</span> push <span class="token parameter variable">-u</span> origin <span class="token string">&quot;master&quot;</span>           <span class="token comment"># 将当前分支的代码推送到origin的master分支上。</span>

<span class="token comment"># 10. 创建并切换分支dev</span>
$ <span class="token function">git</span> checkout <span class="token parameter variable">-b</span> dev                   <span class="token comment"># 创建并切换</span>
$ <span class="token function">git</span> switch <span class="token parameter variable">-c</span> dev                     <span class="token comment"># 创建并切换分支的另一个命令</span>
$ <span class="token function">git</span> branch dev  <span class="token operator">|</span> $ <span class="token function">git</span> checkout dev  <span class="token comment"># 创建和切换分支是两个命令，切换当然可以使用switch</span>

<span class="token comment"># 11. 合并某分支dev到当前分支master</span>
$ <span class="token function">git</span> merge dev                         <span class="token comment"># 注意当前要切换到master分支，再进行合并</span>

<span class="token comment"># 12. 删除开发分支 dev</span>
$ <span class="token function">git</span> branch <span class="token parameter variable">-d</span> dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><ol start="2"><li>本地仓库进行：<strong>其他命令行</strong></li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 1. 查看当前目录下所有文件</span>
$ <span class="token function">ls</span>
$ <span class="token function">dir</span>

<span class="token comment"># 2. 查看具体修改内容</span>
$ <span class="token function">git</span> <span class="token function">diff</span>                              <span class="token comment"># 查看工作区和暂存区『执行过git add的文件』的差异</span>

<span class="token comment"># 3. 查看某一次提交的commit id</span>
$ <span class="token function">git</span> log                               <span class="token comment"># 希望回到过去某个版本。可以查到目前所有版本的历史记录。</span>
$ <span class="token function">git</span> log <span class="token parameter variable">--pretty</span><span class="token operator">=</span>oneline              <span class="token comment"># 查看历史记录，比git log更简便。只有commit id和description</span>
$ <span class="token function">git</span> reflog                            <span class="token comment"># 目前处于回退状态。希望回到未来某个版本。可以记录每一次命令执行的结果</span>

<span class="token comment"># 4. 查看远程仓库的信息</span>
$ <span class="token function">git</span> remote <span class="token parameter variable">-v</span>                         <span class="token comment"># 返回一些远程仓库可以clone和push的origin的地址</span>
$ <span class="token function">git</span> remote                            <span class="token comment"># 返回origin仓库名</span>

<span class="token comment"># 5. 从远程库克隆</span>
$ <span class="token function">git</span> clone <span class="token operator">&lt;</span>ssh repo address<span class="token operator">&gt;</span>

<span class="token comment"># 6. 查看分支以及当前分支</span>
$ <span class="token function">git</span> branch                            <span class="token comment"># 当前分支前会有*号，字体为绿色</span>

<span class="token comment"># 7. 切换已有分支</span>
$ <span class="token function">git</span> checkout dev
$ <span class="token function">git</span> switch dev                        <span class="token comment"># 使用新的git switch命令，比git checkout要更容易理解。</span>

<span class="token comment"># 8. 冲突分支的合并情况</span>
$ <span class="token function">git</span> log <span class="token parameter variable">--graph</span>

<span class="token comment"># 9. 将本地代码推送到开发分支上</span>
$ <span class="token function">git</span> push origin dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p>有点累不看了 <a href="https://www.liaoxuefeng.com/" target="_blank" rel="noopener noreferrer">廖雪峰的官方网站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 大概看到标签。</p> <p><a href="https://github.com/mqyqingfeng/Blog/issues/235" target="_blank" rel="noopener noreferrer">一篇带你用 VuePress + Github Pages 搭建博客 · Issue #235 · mqyqingfeng/Blog<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="https://gitee.com/zhizhu_wlz/image-for-md/raw/master/image-20230126014306174.png" alt="image-20230126014306174"></p> <h3 id="_7-2-补充"><a href="#_7-2-补充" class="header-anchor">#</a> 7.2 补充</h3> <p>参考链接 👊<a href="https://blog.csdn.net/longintchar/article/details/81611594" target="_blank" rel="noopener noreferrer">git status 命令总结 —— Git 学习笔记 06<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 1. git status的简洁模式</span>
$ <span class="token function">git</span> status <span class="token parameter variable">--short</span>
 D learnGit/hello.html                       <span class="token comment"># 删除的文件</span>
 M readme.md								 <span class="token comment"># 修改的文件</span>
?? learnGit/--short.txt						 <span class="token comment"># 增加的文件</span>
?? learnGit/static/

$ <span class="token function">git</span> status <span class="token parameter variable">-s</span>                              <span class="token comment"># --short的简写模式</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>参考链接 <a href="https://blog.csdn.net/longintchar/article/details/81843048" target="_blank" rel="noopener noreferrer">git reset 命令详解（一）—— Git 学习笔记 07<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://blog.csdn.net/weixin_43367262/article/details/100575221" target="_blank" rel="noopener noreferrer">git创建分支，提交代码详细流程（保姆级）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>你需要拉取他的代码，但是因为你本地有正在开发的代码，无法git pull，那切记一定不要先git commit！ <strong>要先 git stash ， 将你本地开发代码提交到本地暂存区（可以跨分支哦，这方式很好用），然后git pull，拉下别人的代码后，再 git stash pop，将你代码从暂存区退出到本地开发目录</strong>，然后就是解决冲突，接着 再是git add/commit/push啦</p> <p>———————————————— 原文链接：https://blog.csdn.net/qq_39404437/article/details/123573786</p> <h2 id="_8-实践出真知"><a href="#_8-实践出真知" class="header-anchor">#</a> 8. 实践出真知</h2> <p><a href="https://www.bookstack.cn/read/git-tutorial/docs-commands-git-stash.md" target="_blank" rel="noopener noreferrer">git stash - 《阮一峰 Git 教程》 - 书栈网 · BookStack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="git-stash"><a href="#git-stash" class="header-anchor">#</a> git stash</h3></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/15/2023, 11:21:34 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/toxicDocs/toxicBlogs/tutorials/ToxicDocs.html" class="prev">
          记搭建VuePress个人网站
        </a></span> <span class="next"><a href="/toxicDocs/toxicBlogs/tutorials/gitte+picGo.html">
          配置typora中图像上传服务
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-6986a797 data-v-6f8f7dda><li class="level-2" data-v-6986a797><a href="/toxicDocs/toxicBlogs/tutorials/git.html#_1-下载git" class="sidebar-link reco-side-_1-下载git" data-v-6986a797>1. 下载git</a></li><li class="level-3" data-v-6986a797><a href="/toxicDocs/toxicBlogs/tutorials/git.html#点击淘宝镜像下载" class="sidebar-link reco-side-点击淘宝镜像下载" data-v-6986a797>点击淘宝镜像下载</a></li><li class="level-3" data-v-6986a797><a href="/toxicDocs/toxicBlogs/tutorials/git.html#_2022-4-24日最新下载" class="sidebar-link reco-side-_2022-4-24日最新下载" data-v-6986a797>2022-4-24日最新下载</a></li><li class="level-2" data-v-6986a797><a href="/toxicDocs/toxicBlogs/tutorials/git.html#_2-使用-git-管理项目" class="sidebar-link reco-side-_2-使用-git-管理项目" data-v-6986a797>2. 使用 Git 管理项目</a></li><li class="level-3" data-v-6986a797><a href="/toxicDocs/toxicBlogs/tutorials/git.html#本地管理" class="sidebar-link reco-side-本地管理" data-v-6986a797>本地管理</a></li><li class="level-3" data-v-6986a797><a href="/toxicDocs/toxicBlogs/tutorials/git.html#把项目托管到码云" class="sidebar-link reco-side-把项目托管到码云" data-v-6986a797>把项目托管到码云</a></li><li class="level-2" data-v-6986a797><a href="/toxicDocs/toxicBlogs/tutorials/git.html#_3-tabbar" class="sidebar-link reco-side-_3-tabbar" data-v-6986a797>3. tabBar</a></li><li class="level-3" data-v-6986a797><a href="/toxicDocs/toxicBlogs/tutorials/git.html#使用git创建tabbar子分支" class="sidebar-link reco-side-使用git创建tabbar子分支" data-v-6986a797>使用git创建tabBar子分支</a></li><li class="level-3" data-v-6986a797><a href="/toxicDocs/toxicBlogs/tutorials/git.html#将本地tabbar分支进行本地提交" class="sidebar-link reco-side-将本地tabbar分支进行本地提交" data-v-6986a797>将本地tabBar分支进行本地提交</a></li><li class="level-3" data-v-6986a797><a href="/toxicDocs/toxicBlogs/tutorials/git.html#将本地tabbar推送到github远程仓库" class="sidebar-link reco-side-将本地tabbar推送到github远程仓库" data-v-6986a797>将本地tabBar推送到GitHub远程仓库</a></li><li class="level-3" data-v-6986a797><a href="/toxicDocs/toxicBlogs/tutorials/git.html#将本地的-tabbar-分支合并到本地的-master-分支" class="sidebar-link reco-side-将本地的-tabbar-分支合并到本地的-master-分支" data-v-6986a797>将本地的 tabbar 分支合并到本地的 master 分支</a></li><li class="level-3" data-v-6986a797><a href="/toxicDocs/toxicBlogs/tutorials/git.html#合并后再将main分支push到github上-git-push" class="sidebar-link reco-side-合并后再将main分支push到github上-git-push" data-v-6986a797>合并后再将main分支push到GitHub上  git push</a></li><li class="level-3" data-v-6986a797><a href="/toxicDocs/toxicBlogs/tutorials/git.html#删除本地的-tabbar-分支" class="sidebar-link reco-side-删除本地的-tabbar-分支" data-v-6986a797>删除本地的 tabbar 分支：</a></li><li class="level-2" data-v-6986a797><a href="/toxicDocs/toxicBlogs/tutorials/git.html#_4-home" class="sidebar-link reco-side-_4-home" data-v-6986a797>4. home</a></li><li class="level-3" data-v-6986a797><a href="/toxicDocs/toxicBlogs/tutorials/git.html#创建-home-分支" class="sidebar-link reco-side-创建-home-分支" data-v-6986a797>创建 home 分支</a></li><li class="level-2" data-v-6986a797><a href="/toxicDocs/toxicBlogs/tutorials/git.html#_5-git下载项目" class="sidebar-link reco-side-_5-git下载项目" data-v-6986a797>5. git下载项目</a></li><li class="level-3" data-v-6986a797><a href="/toxicDocs/toxicBlogs/tutorials/git.html#clone-选择http下面的网址-打开git-bash" class="sidebar-link reco-side-clone-选择http下面的网址-打开git-bash" data-v-6986a797>clone--&gt;选择http下面的网址--&gt;打开Git Bash</a></li><li class="level-3" data-v-6986a797><a href="/toxicDocs/toxicBlogs/tutorials/git.html#修改默认下载目录" class="sidebar-link reco-side-修改默认下载目录" data-v-6986a797>修改默认下载目录</a></li><li class="level-2" data-v-6986a797><a href="/toxicDocs/toxicBlogs/tutorials/git.html#_6-查漏补缺『230116』" class="sidebar-link reco-side-_6-查漏补缺『230116』" data-v-6986a797>6. 查漏补缺『230116』</a></li><li class="level-3" data-v-6986a797><a href="/toxicDocs/toxicBlogs/tutorials/git.html#_6-1-创建版本库" class="sidebar-link reco-side-_6-1-创建版本库" data-v-6986a797>6.1 创建版本库</a></li><li class="level-3" data-v-6986a797><a href="/toxicDocs/toxicBlogs/tutorials/git.html#_6-2-本地仓库-时光回溯" class="sidebar-link reco-side-_6-2-本地仓库-时光回溯" data-v-6986a797>6.2 本地仓库—时光回溯</a></li><li class="level-3" data-v-6986a797><a href="/toxicDocs/toxicBlogs/tutorials/git.html#_6-3-远程仓库" class="sidebar-link reco-side-_6-3-远程仓库" data-v-6986a797>6.3 远程仓库</a></li><li class="level-3" data-v-6986a797><a href="/toxicDocs/toxicBlogs/tutorials/git.html#_6-4-分支管理" class="sidebar-link reco-side-_6-4-分支管理" data-v-6986a797>6.4 分支管理</a></li><li class="level-2" data-v-6986a797><a href="/toxicDocs/toxicBlogs/tutorials/git.html#_7-命令行总结" class="sidebar-link reco-side-_7-命令行总结" data-v-6986a797>7. 命令行总结：</a></li><li class="level-3" data-v-6986a797><a href="/toxicDocs/toxicBlogs/tutorials/git.html#_7-1-基本命令行" class="sidebar-link reco-side-_7-1-基本命令行" data-v-6986a797>7.1 基本命令行：</a></li><li class="level-3" data-v-6986a797><a href="/toxicDocs/toxicBlogs/tutorials/git.html#_7-2-补充" class="sidebar-link reco-side-_7-2-补充" data-v-6986a797>7.2 补充</a></li><li class="level-2" data-v-6986a797><a href="/toxicDocs/toxicBlogs/tutorials/git.html#_8-实践出真知" class="sidebar-link reco-side-_8-实践出真知" data-v-6986a797>8. 实践出真知</a></li><li class="level-3" data-v-6986a797><a href="/toxicDocs/toxicBlogs/tutorials/git.html#git-stash" class="sidebar-link reco-side-git-stash" data-v-6986a797>git stash</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/toxicDocs/assets/js/app.8b1861c0.js" defer></script><script src="/toxicDocs/assets/js/3.38eb45c0.js" defer></script><script src="/toxicDocs/assets/js/1.eb5625cb.js" defer></script><script src="/toxicDocs/assets/js/45.673db0e7.js" defer></script>
  </body>
</html>
